{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["cypress", "node", "express", "mocha"],
  },
  "include": ["src/**/*.ts", "tests/**/*.test.ts"],
  "exclude": ["node_modules"]
}